# Docker compose project name
COMPOSE_PROJECT_NAME=boilerplates

# Nginx Proxy Manager database connection
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=strongpassword123
DB_MYSQL_NAME=npm

# User and group IDs
PUID=1000
PGID=1000

# Database credentials
MYSQL_ROOT_PASSWORD=strongpassword123
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=strongpassword123

